[gd_scene load_steps=9 format=3 uid="uid://b6of0c4og6ahh"]

[ext_resource type="Script" uid="uid://dg1bs030e6ktj" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://o0lps55rifcp" path="res://assets/test_assets/sprites/player_prototype.png" id="2_abrql"]
[ext_resource type="Script" uid="uid://n08u3f4f25lv" path="res://entities/player/player_state_machine.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://k0hhujbi6opt" path="res://entities/player/ground.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://ctumwrc62f11e" path="res://entities/player/air.gd" id="5_fkugw"]
[ext_resource type="Script" uid="uid://da7rhugx63tkw" path="res://entities/player/wall.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://cebhjb1kgp52v" path="res://entities/player/dash.gd" id="7_qiwj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjmc"]
size = Vector2(48, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_abrql")
speed = 260.0
jump_velocity = -650.0
gravity = 1480

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_abrql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8fjmc")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(37, 0)
collision_mask = 2

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-37, 0)
collision_mask = 2

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_bls4j")
metadata/_custom_type_script = "uid://c1fw1yqejhmd2"

[node name="Ground" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("4_fkugw")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bdduay3pj8lg8"

[node name="Air" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("5_fkugw")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bdduay3pj8lg8"

[node name="Wall" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("6_8fjmc")
wall_jump_timer_time = 1.0
gravity_dampening_factor = 0.05
wall_coyote_time = 0.05
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bdduay3pj8lg8"

[node name="WallJumpTimer" type="Timer" parent="PlayerStateMachine/Wall"]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="PlayerStateMachine/Wall"]
one_shot = true

[node name="Dash" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("7_qiwj3")
dash_speed = 650.0
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bdduay3pj8lg8"

[node name="DashCooldownTimer" type="Timer" parent="PlayerStateMachine/Dash"]
one_shot = true

[connection signal="timeout" from="PlayerStateMachine/Wall/WallJumpTimer" to="PlayerStateMachine/Wall" method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="PlayerStateMachine/Wall/CoyoteTimer" to="PlayerStateMachine/Wall" method="_on_coyote_timer_timeout"]
